# test_multi_jar_shadow

./: .gitignore  build.gradle  settings.gradle
bar/: build.gradle  settings.gradle
bar/src/main/java/com/something/bar/: Bar.java
buildSrc/: build.gradle
foo/: build.gradle
foo/src/main/java/com/something/foo/: Foo.java
gradle/: releaseWorkflow.gradle
gradle/wrapper/: gradle-wrapper.properties
